# Consumer-NajafiCodeApplication

./: pom.xml
src/main/java/com/learning/: ConsumerNajafiCodeApplication.java
src/main/java/com/learning/controller/: CourseController.java
src/main/java/com/learning/response/: Courses.java
src/main/java/com/learning/service/: CourseOperationsImplementation.java  ICourseOperations.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/templates/: addCourse.html  courses.html  updateForm.html  viewCourseDetails.html  viewCourseForm.html
src/test/java/com/learning/: ConsumerNajafiCodeApplicationTests.java
